name: Singularity CI & GHCR

on:
  push:
    branches:
      - main
    # paths:
    #   - "lpa.singularity"
    #   - "py-requirements.txt"

  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write   # needed to push to GHCR

    steps:
      - uses: actions/checkout@v5

      - name: Install SingularityCE
        run: |
          sudo apt-get update && sudo apt-get install -y \
              build-essential \
              libssl-dev \
              uuid-dev \
              libgpgme11-dev \
              squashfs-tools \
              libseccomp-dev \
              pkg-config \
              libfuse2 \
              wget
          wget https://github.com/sylabs/singularity/releases/download/v4.0.0/singularity-ce_4.0.0-jammy_amd64.deb
          sudo dpkg -i singularity-ce_4.0.0-jammy_amd64.deb
          sudo apt-get install -f  # To fix any missing dependencies

      - name: Log in to Sylabs Cloud
        env:
          SINGULARITY_REMOTE_TOKEN: ${{ secrets.SINGULARITY_REMOTE_TOKEN }}
        run: |
          singularity remote login --token "$SINGULARITY_REMOTE_TOKEN"

      - name: Build Singularity image via remote
        if: github.ref == 'refs/heads/main'
        run: |
          singularity build --remote lpa.simg lpa.singularity

      - name: Log in to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | singularity remote login -u ${{ github.actor }} --password-stdin oras://ghcr.io

      - name: Push Singularity image to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          singularity push lpa.simg oras://ghcr.io/${{ github.repository }}/lpa:latest
