name: Singularity CI & GHCR

on:
  push:
    branches:
      - main
    # paths:
    #   - "lpa.singularity"
    #   - "py-requirements.txt"

  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write   # needed to push to GHCR

    steps:
      - uses: actions/checkout@v5

      - name: Install SingularityCE
        run: |
          sudo add-apt-repository -y ppa:apptainer/ppa
          sudo apt-get update && sudo apt install -y \
              software-properties-common
              apptainer

      - name: Log in to Sylabs Cloud
        env:
          SINGULARITY_REMOTE_TOKEN: ${{ secrets.SINGULARITY_REMOTE_TOKEN }}
        run: |
          echo "${{ secrets.SINGULARITY_REMOTE_TOKEN }}" > token.txt
          singularity remote login --tokenfile token.txt
          rm token.txt

      - name: Authenticate GHCR for Singularity
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          singularity registry login ghcr.io -u "$GITHUB_ACTOR" -p "$GITHUB_TOKEN"

      # - name: Build base Singularity image via remote
      #   if: github.ref == 'refs/heads/main'
      #   run: |
      #     singularity build --remote lpa_base.simg lpa_base.singularity

      # - name: Push base Singularity image to GHCR
      #   if: github.ref == 'refs/heads/main'
      #   run: |
      #     REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
      #     singularity push lpa_base.simg oras://ghcr.io/${REPO_LC}/lpa_base:latest

      # - name: Build main Singularity image via remote
      #   if: github.ref == 'refs/heads/main'
      #   run: |
      #     singularity build --remote lpa.simg lpa.singularity

      # - name: Push main Singularity image to GHCR
      #   if: github.ref == 'refs/heads/main'
      #   run: |
      #     REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
      #     singularity push lpa.simg oras://ghcr.io/${REPO_LC}/lpa:latest
