name: Singularity CI & GHCR

on:
  push:
    branches:
      - main
    # paths:
    #   - "lpa.singularity"
    #   - "py-requirements.txt"

  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write   # needed to push to GHCR

    steps:
      - uses: actions/checkout@v5

      - name: Install SingularityCE
        run: |
          sudo apt-get update && sudo apt-get install -y \
              build-essential \
              libssl-dev \
              uuid-dev \
              libgpgme11-dev \
              squashfs-tools \
              libseccomp-dev \
              pkg-config \
              libfuse2 \
              wget
          wget https://github.com/sylabs/singularity/releases/download/v4.0.0/singularity-ce_4.0.0-jammy_amd64.deb
          sudo dpkg -i singularity-ce_4.0.0-jammy_amd64.deb
          sudo apt-get install -f  # To fix any missing dependencies

      - name: Log in to Sylabs Cloud
        env:
          SINGULARITY_REMOTE_TOKEN: ${{ secrets.SINGULARITY_REMOTE_TOKEN }}
        run: |
          echo "${{ secrets.SINGULARITY_REMOTE_TOKEN }}" > token.txt
          singularity remote login --tokenfile token.txt
          rm token.txt

      - name: Log in to GHCR for Singularity
        if: github.ref == 'refs/heads/main'
        run: |
          singularity registry login ghcr.io -u "${{ github.actor }}" --password "${{ secrets.GITHUB_TOKEN }}"

      - name: Build base Singularity image via remote
        if: github.ref == 'refs/heads/main'
        run: |
          singularity build --remote lpa_base.simg lpa_base.singularity

      - name: Push base Singularity image to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          singularity push lpa_base.simg oras://ghcr.io/${{ github.repository }}/lpa_base:latest

      - name: Build main Singularity image via remote
        if: github.ref == 'refs/heads/main'
        run: |
          singularity build --remote lpa.simg lpa.singularity

      - name: Push main Singularity image to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          singularity push lpa.simg oras://ghcr.io/${{ github.repository }}/lpa:latest
