name: Singularity CI & GHCR

on:
  push:
    branches:
      - main
    # paths:
    #   - "lpa.singularity"
    #   - "py-requirements.txt"

  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write   # needed to push to GHCR

    steps:
      - uses: actions/checkout@v5

      - name: Install Apptainer
        run: |
          sudo add-apt-repository -y ppa:apptainer/ppa
          sudo apt-get update
          sudo apt-get install -y software-properties-common
          sudo apt-get install -y apptainer

      - name: Install Sylabs Remote Build Client
        run: |
          sudo curl -L -o /usr/local/bin/singularity-remote https://github.com/sylabs/singularity-remote/releases/latest/download/singularity-remote-linux-amd64
          sudo chmod +x /usr/local/bin/singularity-remote

      - name: Log in to Sylabs Cloud
        env:
          SINGULARITY_REMOTE_TOKEN: ${{ secrets.SINGULARITY_REMOTE_TOKEN }}
        run: |
          echo "${{ secrets.SINGULARITY_REMOTE_TOKEN }}" > token.txt
          singularity-remote login --tokenfile token.txt
          rm token.txt

      - name: Build Singularity image via remote
        if: github.ref == 'refs/heads/main'
        run: |
          singularity-remote build lpa.simg lpa.singularity

      - name: Push base Singularity image to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          singularity push lpa_base.simg oras://ghcr.io/${REPO_LC}/lpa_base:latest

      # - name: Build main Singularity image via remote
      #   if: github.ref == 'refs/heads/main'
      #   run: |
      #     singularity-remote build lpa.simg lpa.singularity

      # - name: Push main Singularity image to GHCR
      #   if: github.ref == 'refs/heads/main'
      #   run: |
      #     REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
      #     singularity push lpa.simg oras://ghcr.io/${REPO_LC}/lpa:latest
