name: Singularity CI & GHCR

on:
  push:
    branches:
      - main
    # paths:
    #   - "lpa.singularity"
    #   - "py-requirements.txt"

  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write   # needed to push to GHCR

    steps:
      - uses: actions/checkout@v5

      - name: Install Apptainer
        run: |
          sudo apt-get update
          sudo apt-get install -y software-properties-common
          sudo add-apt-repository -y ppa:apptainer/ppa
          sudo apt-get update
          sudo apt-get install -y apptainer

      - name: Authenticate GHCR for Apptainer
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          mkdir -p ~/.apptainer
          cat > ~/.apptainer/oci-auth.json <<EOF
          {
            "ghcr.io": {
              "username": "${GITHUB_ACTOR}",
              "password": "${GITHUB_TOKEN}"
            }
          }
          EOF

      - name: Login to GHCR
        run: |
          apptainer registry login \
            --username ${{ github.actor }} \
            --password ${{ secrets.GITHUB_TOKEN }} \
            docker://ghcr.io

      - name: Install Sylabs Remote Build Client
        run: |
          VERSION=0.9.20
          URL="https://github.com/sylabs/scs-build-client/releases/download/v${VERSION}/scs-build-client_${VERSION}_linux_amd64.tar.gz"
          curl -L -o scs-build.tar.gz "$URL"
          tar -xzf scs-build.tar.gz
          sudo mv scs-build /usr/local/bin/scs-build
          sudo chmod +x /usr/local/bin/scs-build
          scs-build version

      - name: Build image remotely on Sylabs Cloud
        if: github.ref == 'refs/heads/main'
        env:
          SYLABS_AUTH_TOKEN: ${{ secrets.SINGULARITY_REMOTE_TOKEN }}
        run: |
          scs-build build lpa_base.singularity lpa_base.simg

      - name: Push base Singularity image to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          apptainer push lpa_base.simg oras://ghcr.io/${REPO_LC}/lpa_base:latest

      - name: Push base Singularity image to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          apptainer push lpa_base.simg library://${REPO_LC}/lpa_base:latest

      - name: Build image remotely on Sylabs Cloud
        if: github.ref == 'refs/heads/main'
        env:
          SYLABS_AUTH_TOKEN: ${{ secrets.SINGULARITY_REMOTE_TOKEN }}
        run: |
          scs-build build lpa.singularity lpa.simg

      - name: Push base Singularity image to GHCR
        if: github.ref == 'refs/heads/main'
        run: |
          REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          apptainer push lpa.simg oras://ghcr.io/${REPO_LC}/lpa:latest
